SF_USERNAME=abhishek.singh@cloudanalogy.com
SF_PASSWORD=Abhi@1234vMi8ltBFQuJ4yteB8NxEBTzH
DIST_PATH=dist/todo-app
LOGIN_URL=https://login.salesforce.com
PAGE_NAME=todo-app
RESOURCE_NAME=todo-app
CONTROLLER=TodoApp
EXTENSIONS=
API_VERSION=45.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200
